<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 02 10:54:54 EDT 2014 -->
<title>Interceptor (Hibernate JavaDocs)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interceptor (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface Interceptor" class="title">Interface Interceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate">EmptyInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Interceptor</span></pre>
<div class="block"><div class="paragraph">
<p>Allows user code to inspect and/or change property values.</p>
</div>
<div class="paragraph">
<p>Inspection occurs before property values are written and after they are read
from the database.</p>
</div>
<div class="paragraph">
<p>There might be a single instance of &lt;tt&gt;Interceptor&lt;/tt&gt; for a &lt;tt&gt;SessionFactory&lt;/tt&gt;, or a new instance
might be specified for each &lt;tt&gt;Session&lt;/tt&gt;. Whichever approach is used, the interceptor must be
serializable if the &lt;tt&gt;Session&lt;/tt&gt; is to be serializable. This means that &lt;tt&gt;SessionFactory&lt;/tt&gt;-scoped
interceptors should implement &lt;tt&gt;readResolve()&lt;/tt&gt;.</p>
</div>
<div class="paragraph">
<p>The &lt;tt&gt;Session&lt;/tt&gt; may not be invoked from a callback (nor may a callback cause a collection or proxy to
be lazily initialized).</p>
</div>
<div class="paragraph">
<p>Instead of implementing this interface directly, it is usually better to extend &lt;tt&gt;EmptyInterceptor&lt;/tt&gt;
and override only the callback methods of interest.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)"><code>SessionBuilder.interceptor(Interceptor)</code></a>, 
<a href="../../org/hibernate/SharedSessionBuilder.html#interceptor()"><code>SharedSessionBuilder.interceptor()</code></a>, 
<a href="../../org/hibernate/cfg/Configuration.html#setInterceptor(org.hibernate.Interceptor)"><code>Configuration.setInterceptor(Interceptor)</code></a>, 
<a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate"><code>EmptyInterceptor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#afterTransactionBegin(org.hibernate.Transaction)">afterTransactionBegin</a></strong>(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#afterTransactionCompletion(org.hibernate.Transaction)">afterTransactionCompletion</a></strong>(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#beforeTransactionCompletion(org.hibernate.Transaction)">beforeTransactionCompletion</a></strong>(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#findDirty(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">findDirty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
         <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
         <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#getEntity(java.lang.String, java.io.Serializable)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#getEntityName(java.lang.Object)">getEntityName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#instantiate(java.lang.String, org.hibernate.EntityMode, java.io.Serializable)">instantiate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
           <a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#isTransient(java.lang.Object)">isTransient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onCollectionRecreate(java.lang.Object, java.io.Serializable)">onCollectionRecreate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onCollectionRemove(java.lang.Object, java.io.Serializable)">onCollectionRemove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onCollectionUpdate(java.lang.Object, java.io.Serializable)">onCollectionUpdate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onDelete(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">onDelete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
        <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onFlushDirty(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">onFlushDirty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
            <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onLoad(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">onLoad</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
      <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onPrepareStatement(java.lang.String)">onPrepareStatement</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#onSave(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">onSave</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
      <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#postFlush(java.util.Iterator)">postFlush</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/Interceptor.html#preFlush(java.util.Iterator)">preFlush</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)</code>
<div class="block"><div class="paragraph"></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>boolean&nbsp;onLoad(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
             <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
               throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called just before an object is initialized. The interceptor may change the &lt;tt&gt;state&lt;/tt&gt;, which will
be propagated to the persistent object. Note that when this method is called, &lt;tt&gt;entity&lt;/tt&gt; will be
an empty uninitialized instance of the class.
&lt;p/&gt;
NOTE: The indexes across the &lt;tt&gt;state&lt;/tt&gt;, &lt;tt&gt;propertyNames&lt;/tt&gt; and &lt;tt&gt;types&lt;/tt&gt; arrays match.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity instance being loaded</dd><dd><code>id</code> - The identifier value being loaded</dd><dd><code>state</code> - The entity state (which will be pushed into the entity instance)</dd><dd><code>propertyNames</code> - The names of the entity properties, corresponding to the &lt;tt&gt;state&lt;/tt&gt;.</dd><dd><code>types</code> - The types of the entity properties, corresponding to the &lt;tt&gt;state&lt;/tt&gt;.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user modified the &lt;tt&gt;state&lt;/tt&gt; in any way.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="onFlushDirty(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFlushDirty</h4>
<pre>boolean&nbsp;onFlushDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
                   <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
                     throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called when an object is detected to be dirty, during a flush. The interceptor may modify the detected
&lt;tt&gt;currentState&lt;/tt&gt;, which will be propagated to both the database and the persistent object.
Note that not all flushes end in actual synchronization with the database, in which case the
new &lt;tt&gt;currentState&lt;/tt&gt; will be propagated to the object, but not necessarily (immediately) to
the database. It is strongly recommended that the interceptor &lt;b&gt;not&lt;/b&gt; modify the &lt;tt&gt;previousState&lt;/tt&gt;.
&lt;p/&gt;
NOTE: The indexes across the &lt;tt&gt;currentState&lt;/tt&gt;, &lt;tt&gt;previousState&lt;/tt&gt;, &lt;tt&gt;propertyNames&lt;/tt&gt; and
&lt;tt&gt;types&lt;/tt&gt; arrays match.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity instance detected as being dirty and being flushed</dd><dd><code>id</code> - The identifier of the entity</dd><dd><code>currentState</code> - The entity&#8217;s current state</dd><dd><code>previousState</code> - The entity&#8217;s previous (load time) state.</dd><dd><code>propertyNames</code> - The names of the entity properties</dd><dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user modified the &lt;tt&gt;currentState&lt;/tt&gt; in any way.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="onSave(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>boolean&nbsp;onSave(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
             <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
               throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called before an object is saved. The interceptor may modify the &lt;tt&gt;state&lt;/tt&gt;, which will be used for
the SQL &lt;tt&gt;INSERT&lt;/tt&gt; and propagated to the persistent object.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity instance whose state is being inserted</dd><dd><code>id</code> - The identifier of the entity</dd><dd><code>state</code> - The state of the entity which will be inserted</dd><dd><code>propertyNames</code> - The names of the entity properties.</dd><dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>&lt;tt&gt;true&lt;/tt&gt; if the user modified the &lt;tt&gt;state&lt;/tt&gt; in any way.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="onDelete(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelete</h4>
<pre>void&nbsp;onDelete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
            <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)
              throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called before an object is deleted. It is not recommended that the interceptor modify the &lt;tt&gt;state&lt;/tt&gt;.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity instance being deleted</dd><dd><code>id</code> - The identifier of the entity</dd><dd><code>state</code> - The state of the entity</dd><dd><code>propertyNames</code> - The names of the entity properties.</dd><dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="onCollectionRecreate(java.lang.Object, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionRecreate</h4>
<pre>void&nbsp;onCollectionRecreate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                          throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called before a collection is (re)created.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - The collection instance.</dd><dd><code>key</code> - The collection key value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="onCollectionRemove(java.lang.Object, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionRemove</h4>
<pre>void&nbsp;onCollectionRemove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                        throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called before a collection is deleted.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - The collection instance.</dd><dd><code>key</code> - The collection key value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="onCollectionUpdate(java.lang.Object, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectionUpdate</h4>
<pre>void&nbsp;onCollectionUpdate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key)
                        throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called before a collection is updated.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - The collection instance.</dd><dd><code>key</code> - The collection key value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="preFlush(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFlush</h4>
<pre>void&nbsp;preFlush(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)
              throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called before a flush.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - The entities to be flushed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="postFlush(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFlush</h4>
<pre>void&nbsp;postFlush(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;entities)
               throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Called after a flush that actually ends in execution of the SQL statements required to synchronize
in-memory state with the database.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - The entities that were flushed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="isTransient(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</pre>
<div class="block"><div class="paragraph">
<p>Called to distinguish between transient and detached entities. The return value determines the
state of the entity with respect to the current session.
&lt;ul&gt;
&lt;li&gt;&lt;tt&gt;Boolean.TRUE&lt;/tt&gt; - the entity is transient
&lt;li&gt;&lt;tt&gt;Boolean.FALSE&lt;/tt&gt; - the entity is detached
&lt;li&gt;&lt;tt&gt;null&lt;/tt&gt; - Hibernate uses the &lt;tt&gt;unsaved-value&lt;/tt&gt; mapping and other heuristics to
determine if the object is unsaved
&lt;/ul&gt;</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - a transient or detached entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean or &lt;tt&gt;null&lt;/tt&gt; to choose default behaviour</dd></dl>
</li>
</ul>
<a name="findDirty(java.lang.Object, java.io.Serializable, java.lang.Object[], java.lang.Object[], java.lang.String[], org.hibernate.type.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirty</h4>
<pre>int[]&nbsp;findDirty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;currentState,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;previousState,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertyNames,
              <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</pre>
<div class="block"><div class="paragraph">
<p>Called from &lt;tt&gt;flush()&lt;/tt&gt;. The return value determines whether the entity is updated
&lt;ul&gt;
&lt;li&gt;an array of property indices - the entity is dirty
&lt;li&gt;an empty array - the entity is not dirty
&lt;li&gt;&lt;tt&gt;null&lt;/tt&gt; - use Hibernate&#8217;s default dirty-checking algorithm
&lt;/ul&gt;</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity for which to find dirty properties.</dd><dd><code>id</code> - The identifier of the entity</dd><dd><code>currentState</code> - The current entity state as taken from the entity instance</dd><dd><code>previousState</code> - The state of the entity when it was last synchronized (generally when it was loaded)</dd><dd><code>propertyNames</code> - The names of the entity properties.</dd><dd><code>types</code> - The types of the entity properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of dirty property indices or <code>null</code> to indicate Hibernate should perform default behaviour</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="instantiate(java.lang.String, org.hibernate.EntityMode, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instantiate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                 <a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;entityMode,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
                   throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Instantiate the entity class. Return &lt;tt&gt;null&lt;/tt&gt; to indicate that Hibernate should use
the default constructor of the class. The identifier property of the returned instance
should be initialized with the given identifier.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - the name of the entity</dd><dd><code>entityMode</code> - The type of entity instance to be returned.</dd><dd><code>id</code> - the identifier of the new instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the class, or &lt;tt&gt;null&lt;/tt&gt; to choose default behaviour</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="getEntityName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                     throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Get the entity name for a persistent or transient instance.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - an entity instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the entity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)
                 throws <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block"><div class="paragraph">
<p>Get a fully loaded entity instance that is cached externally.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - the name of the entity</dd><dd><code>id</code> - the instance identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a fully initialized entity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Thrown if the interceptor encounters any problems handling the callback.</dd></dl>
</li>
</ul>
<a name="afterTransactionBegin(org.hibernate.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionBegin</h4>
<pre>void&nbsp;afterTransactionBegin(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<div class="block"><div class="paragraph">
<p>Called when a Hibernate transaction is begun via the Hibernate &lt;tt&gt;Transaction&lt;/tt&gt;
API. Will not be called if transactions are being controlled via some other
mechanism (CMT, for example).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The Hibernate transaction facade object</dd></dl>
</li>
</ul>
<a name="beforeTransactionCompletion(org.hibernate.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransactionCompletion</h4>
<pre>void&nbsp;beforeTransactionCompletion(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<div class="block"><div class="paragraph">
<p>Called before a transaction is committed (but not before rollback).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The Hibernate transaction facade object</dd></dl>
</li>
</ul>
<a name="afterTransactionCompletion(org.hibernate.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>void&nbsp;afterTransactionCompletion(<a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a>&nbsp;tx)</pre>
<div class="block"><div class="paragraph">
<p>Called after a transaction is committed or rolled back.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The Hibernate transaction facade object</dd></dl>
</li>
</ul>
<a name="onPrepareStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPrepareStatement</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onPrepareStatement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block"><div class="paragraph">
<p>Called when sql string is being prepared.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - sql to be prepared</dd>
<dt><span class="strong">Returns:</span></dt><dd>original or modified sql</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
