<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 02 10:54:54 EDT 2014 -->
<title>NamedSQLQueryDefinition (Hibernate JavaDocs)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedSQLQueryDefinition (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/NamedSQLQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.spi</div>
<h2 title="Class NamedSQLQueryDefinition" class="title">Class NamedSQLQueryDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">org.hibernate.engine.spi.NamedQueryDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.spi.NamedSQLQueryDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NamedSQLQueryDefinition</span>
extends <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></pre>
<div class="block"><div class="paragraph">
<p>Definition of a named native SQL query, defined in the mapping metadata.</p>
</div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.engine.spi.NamedSQLQueryDefinition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn[], java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">NamedSQLQueryDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                       <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                       <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">NamedSQLQueryDefinition</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultSetRef,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                       <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                       <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#getQueryReturns()">getQueryReturns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#getQuerySpaces()">getQuerySpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#getResultSetRef()">getResultSetRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#isCallable()">isCallable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html#makeCopy(java.lang.String)">makeCopy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.engine.spi.NamedQueryDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.spi.<a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></h3>
<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getCacheMode()">getCacheMode</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getCacheRegion()">getCacheRegion</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getComment()">getComment</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFetchSize()">getFetchSize</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFirstResult()">getFirstResult</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getFlushMode()">getFlushMode</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getLockOptions()">getLockOptions</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getMaxResults()">getMaxResults</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getName()">getName</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getQuery()">getQuery</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getQueryString()">getQueryString</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#getTimeout()">getTimeout</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#isCacheable()">isCacheable</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedSQLQueryDefinition(java.lang.String, java.lang.String, org.hibernate.engine.query.spi.sql.NativeSQLQueryReturn[], java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NamedSQLQueryDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                  <a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;queryReturns,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces,
                                  boolean&nbsp;cacheable,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                                  <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                                  <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                                  boolean&nbsp;readOnly,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes,
                                  boolean&nbsp;callable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</i></div>
<div class="block"><div class="paragraph">
<p>This form was initially used to construct a NamedSQLQueryDefinition from the binder code when a the
result-set mapping information is not explicitly  provided in the query definition
(i.e., no resultset-mapping used).</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of named query</dd><dd><code>query</code> - The sql query string</dd><dd><code>queryReturns</code> - The in-lined query return definitions</dd><dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd><dd><code>cacheable</code> - Whether the query results are cacheable</dd><dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd><dd><code>timeout</code> - A JDBC-level timeout to be applied</dd><dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd><dd><code>flushMode</code> - The flush mode to use for this query</dd><dd><code>cacheMode</code> - The cache mode to use during execution and subsequent result loading</dd><dd><code>readOnly</code> - Whether returned entities should be marked as read-only in the session</dd><dd><code>comment</code> - Any sql comment to be applied to the query</dd><dd><code>parameterTypes</code> - parameter type map</dd><dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd></dl>
</li>
</ul>
<a name="NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NamedSQLQueryDefinition(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultSetRef,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;querySpaces,
                                  boolean&nbsp;cacheable,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheRegion,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fetchSize,
                                  <a href="../../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;flushMode,
                                  <a href="../../../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a>&nbsp;cacheMode,
                                  boolean&nbsp;readOnly,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;parameterTypes,
                                  boolean&nbsp;callable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><code>NamedSQLQueryDefinitionBuilder</code></a> instead.</i></div>
<div class="block"><div class="paragraph">
<p>This form was initially used to construct a NamedSQLQueryDefinition from the binder code when a
resultset-mapping reference is used.</p>
</div></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of named query</dd><dd><code>query</code> - The sql query string</dd><dd><code>resultSetRef</code> - The resultset-mapping name</dd><dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd><dd><code>cacheable</code> - Whether the query results are cacheable</dd><dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd><dd><code>timeout</code> - A JDBC-level timeout to be applied</dd><dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd><dd><code>flushMode</code> - The flush mode to use for this query</dd><dd><code>cacheMode</code> - The cache mode to use during execution and subsequent result loading</dd><dd><code>readOnly</code> - Whether returned entities should be marked as read-only in the session</dd><dd><code>comment</code> - Any sql comment to be applied to the query</dd><dd><code>parameterTypes</code> - parameter type map</dd><dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturns</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>[]&nbsp;getQueryReturns()</pre>
</li>
</ul>
<a name="getQuerySpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQuerySpaces()</pre>
</li>
</ul>
<a name="isCallable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCallable()</pre>
</li>
</ul>
<a name="getResultSetRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetRef</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultSetRef()</pre>
</li>
</ul>
<a name="makeCopy(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedSQLQueryDefinition</a>&nbsp;makeCopy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html#makeCopy(java.lang.String)">makeCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinition.html" title="class in org.hibernate.engine.spi">NamedQueryDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/spi/NamedQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/engine/spi/NamedSQLQueryDefinitionBuilder.html" title="class in org.hibernate.engine.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/spi/NamedSQLQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
