<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 02 10:55:11 EDT 2014 -->
<title>Uses of Class org.hibernate.secure.spi.PermissibleAction (Hibernate JavaDocs)</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.secure.spi.PermissibleAction (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/secure/spi/class-use/PermissibleAction.html" target="_top">Frames</a></li>
<li><a href="PermissibleAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.secure.spi.PermissibleAction" class="title">Uses of Class<br>org.hibernate.secure.spi.PermissibleAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.secure.internal">org.hibernate.secure.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.secure.spi">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.secure.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a> in <a href="../../../../../org/hibernate/secure/internal/package-summary.html">org.hibernate.secure.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/secure/internal/package-summary.html">org.hibernate.secure.internal</a> with parameters of type <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardJaccServiceImpl.</span><code><strong><a href="../../../../../org/hibernate/secure/internal/StandardJaccServiceImpl.html#checkPermission(org.hibernate.secure.spi.PermissionCheckEntityInformation, org.hibernate.secure.spi.PermissibleAction)">checkPermission</a></strong>(<a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
               <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisabledJaccServiceImpl.</span><code><strong><a href="../../../../../org/hibernate/secure/internal/DisabledJaccServiceImpl.html#checkPermission(org.hibernate.secure.spi.PermissionCheckEntityInformation, org.hibernate.secure.spi.PermissibleAction)">checkPermission</a></strong>(<a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
               <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractJaccSecurableEventListener.</span><code><strong><a href="../../../../../org/hibernate/secure/internal/AbstractJaccSecurableEventListener.html#performSecurityCheck(org.hibernate.event.spi.AbstractPreDatabaseOperationEvent, org.hibernate.secure.spi.PermissibleAction)">performSecurityCheck</a></strong>(<a href="../../../../../org/hibernate/event/spi/AbstractPreDatabaseOperationEvent.html" title="class in org.hibernate.event.spi">AbstractPreDatabaseOperationEvent</a>&nbsp;event,
                    <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractJaccSecurableEventListener.</span><code><strong><a href="../../../../../org/hibernate/secure/internal/AbstractJaccSecurableEventListener.html#performSecurityCheck(org.hibernate.engine.spi.SessionImplementor, org.hibernate.secure.spi.PermissionCheckEntityInformation, org.hibernate.secure.spi.PermissibleAction)">performSecurityCheck</a></strong>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                    <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
                    <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.secure.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a> in <a href="../../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a> that return <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></code></td>
<td class="colLast"><span class="strong">GrantedPermission.</span><code><strong><a href="../../../../../org/hibernate/secure/spi/GrantedPermission.html#getPermissibleAction()">getPermissibleAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></code></td>
<td class="colLast"><span class="strong">PermissibleAction.</span><code><strong><a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html#interpret(java.lang.String)">interpret</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></code></td>
<td class="colLast"><span class="strong">PermissibleAction.</span><code><strong><a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>[]</code></td>
<td class="colLast"><span class="strong">PermissibleAction.</span><code><strong><a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a> with parameters of type <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JaccService.</span><code><strong><a href="../../../../../org/hibernate/secure/spi/JaccService.html#checkPermission(org.hibernate.secure.spi.PermissionCheckEntityInformation, org.hibernate.secure.spi.PermissibleAction)">checkPermission</a></strong>(<a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
               <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/secure/spi/class-use/PermissibleAction.html" target="_top">Frames</a></li>
<li><a href="PermissibleAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2014 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
